<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nume / home</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Courier New', monospace;
            background-color: #1e1e1e;
            color: #d4d4d4;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        .line {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .line-number {
            color: #858585;
            margin-right: 20px;
            user-select: none;
            width: 20px;
            text-align: right;
        }
        .keyword { color: #569cd6; }
        .string { color: #ce9178; }
        .function { color: #dcdcaa; }
        .comment { color: #6a9955; }
        .cursor {
            width: 2px;
            height: 1.2em;
            background-color: #d4d4d4;
            display: inline-block;
            animation: blink 0.7s infinite;
        }
        @keyframes blink {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }
        .top-right {
            position: absolute;
            top: 20px;
            right: 80px;
            text-align: center;
        }
        .nume {
            font-family: 'Roboto', sans-serif;
            font-size: 2.5em;
            font-weight: 700;
            color: #569cd6;
            margin-bottom: 10px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .button {
            font-family: 'Roboto', sans-serif;
            background-color: transparent;
            border: 1px solid #569cd6;
            color: #569cd6;
            padding: 8px 16px;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 0.9em;
            white-space: nowrap;
        }
        .button:hover {
            background-color: #569cd6;
            color: #1e1e1e;
        }
    </style>
</head>
<body>
    <div class="top-right">
        <div class="nume">Nume</div>
        <div class="buttons">
            <a href="https://github.com/idaeyus/numeIDE" class="button">Install</a>
            <a href="https://glitch.com/edit/#!/remix/nume" class="button">Launch online editor</a>
        </div>
    </div>
    <div class="container">
        <div class="line">
            <span class="line-number">1</span>
            <span class="keyword">class</span> SyntaxIDE {
        </div>
        <div class="line">
            <span class="line-number">2</span>
            &nbsp;&nbsp;<span class="keyword">constructor</span>() {
        </div>
        <div class="line">
            <span class="line-number">3</span>
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this</span>.name = <span class="string">"Nume IDE"</span>;
        </div>
        <div class="line">
            <span class="line-number">4</span>
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this</span>.version = <span class="string">"1.0.0"</span>;
        </div>
        <div class="line">
            <span class="line-number">5</span>
            &nbsp;&nbsp;}
        </div>
        <div class="line">
            <span class="line-number">6</span>
            &nbsp;&nbsp;
        </div>
        <div class="line">
            <span class="line-number">7</span>
            &nbsp;&nbsp;<span class="function">install</span>() {
        </div>
        <div class="line">
            <span class="line-number">8</span>
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// Installation process</span>
        </div>
        <div class="line">
            <span class="line-number">9</span>
            &nbsp;&nbsp;&nbsp;&nbsp;window.location.href = <span class="string">"https://github.com/idaeyus/numeIDE"</span>;
        </div>
        <div class="line">
            <span class="line-number">10</span>
            &nbsp;&nbsp;}
        </div>
        <div class="line">
            <span class="line-number">11</span>
            &nbsp;&nbsp;
        </div>
        <div class="line">
            <span class="line-number">12</span>
            &nbsp;&nbsp;<span class="function">launchOnlineEditor</span>() {
        </div>
        <div class="line">
            <span class="line-number">13</span>
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// Launch online editor</span>
        </div>
        <div class="line">
            <span class="line-number">14</span>
            &nbsp;&nbsp;&nbsp;&nbsp;window.location.href = <span class="string">"https://glitch.com/edit/#!/remix/nume"</span>;
        </div>
        <div class="line">
            <span class="line-number">15</span>
            &nbsp;&nbsp;}
        </div>
        <div class="line">
            <span class="line-number">16</span>
            }
        </div>
        <div class="line">
            <span class="line-number">17</span>
            <span class="cursor"></span>
        </div>
    </div>
</body>
</html>
